@use '@styles/mixins' as *;
@use '@styles/colors' as *;

.service {
    &-service {
        padding-block: 14rem 0;

        @include md {
            padding-block: 10rem 0;
        }
        @include sm {
            padding-block: 8rem 0;
        }

        &-do {
            &-label {
                grid-column: 1/3;

                @include sm {
                    grid-column: 1/-1;
                    margin-bottom: 4rem;
                }
            }

            &-content {
                grid-column: 9/-1;

                @include md {
                    grid-column: 5/-1;
                }

                @include sm {
                    grid-column: 1/-1;
                    margin-right: -.4rem;
                }
            }
        }
        &-title {
            @include md {
                order: 2;
                grid-column: 5/-1;
                align-self: end;
            }

            @include sm {
                align-self: start;
            }
            &-wrapper {
                display: flex;
                justify-content: space-between;
                grid-column: 1/11;
                margin-block: 12rem 5rem;

                @include md {
                    grid-column: 1/-1;
                    display: grid;
                    grid-template-columns: repeat(var(--grid-column), 1fr);
                    column-gap: var(--grid-gap);
                    margin-block: 10rem 4rem;
                }

                @include sm {
                    column-gap: unset;
                    display: flex;
                    flex-direction: column;
                    justify-content: unset;
                    margin-block: 5.2rem 3rem;
                }
            }
        }

        &-cat {
            @include size(18.4rem);

            @include md {
                @include size(unset);
                grid-column: 1/4;
            }

            @include sm {
                @include size(12rem);
                margin-inline: auto;
                margin-bottom: 5.2rem;
            }
        }
        &-list {
            grid-column: 1/-1;
            display: flex;
            flex-direction: column;
            row-gap: 10rem;

            margin-block: 5rem 13rem;

            @include md {
                margin-block: 4rem 8rem;
                row-gap: 8rem;
            }

            @include sm {
                margin-block: 3rem 6rem;
                row-gap: 6rem;
            }
        }
        &-item {
            display: grid;
            grid-template-columns: repeat(var(--grid-column), 1fr);
            column-gap: var(--grid-gap);

            .line {
                grid-column: 1/-1;
                grid-row: 2/3;
            }

            &-inner {
                display: flex;
                flex-direction: column;
            }
        }

        &-label {
            grid-column: 1/3;
            grid-row: 1/2;
            margin-bottom: 2.4rem;

            @include sm {
                grid-column: 1/-1;
            }
        }
        &-desc {
            grid-column: 1/5;
            grid-row: 3/4;
            align-self: end;

            @include md {
                grid-row: 4/5;
                grid-column: 5/-1;
                margin-top: 2.4rem;
            }

            @include sm {
                grid-column: 1/-1;
            }
        }
        &-inner {
            grid-column: 9/-1;
            grid-row: 3/4;

            @include md {
                grid-column: 1/-1;
            }

            &-item {
                padding-top: 2.4rem;

                @include md {
                    padding-top: 1.6rem;
                }

                &-title {
                    grid-column: 3/-1;

                    @include md {
                        grid-column: 5/-1;
                    }

                    @include sm {
                        grid-column: 2/-1;
                    }

                    &-wrapper {
                        margin-bottom: 2.4rem;
                        display: grid;
                        grid-template-columns: repeat(8 ,1fr);
                        column-gap: var(--grid-gap);

                        @include md {
                            margin-bottom: 1.6rem;
                            grid-template-columns: repeat(var(--grid-column) ,1fr);
                        }
                    }

                    &-no {
                        display: flex;
                        align-items: center;
                        line-height: 1em;
                    }
                }
            }
        }

        .line {
            grid-column: 1/-1;
        }
    }
}