@use '@styles/mixins' as *;
@use '@styles/colors' as *;


.footer {
    height: 100dvh;
    padding-block: 2rem 4rem;
    contain: paint;

    .container {
        height: 100%;
        grid-template-rows: auto 1fr auto;

        @include md {
            grid-template-rows: auto 1fr auto auto;
        }
        @include sm {
            grid-template-rows: auto auto 1fr;
        }
    }

    &-display {
        grid-row: 1/2;
        grid-column: 1/10;
        height: fit-content;

        @include md {
            grid-column: 1/12;
        }

        @include sm {
            grid-column: 1/-1;
            margin-bottom: 6rem;
        }
    }

    &-nav {
        grid-row: 1/2;
        grid-column: 11/16;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: var(--grid-gap);
        row-gap: 10rem;
        height: fit-content;

        @include md {
            grid-column: 1/-1;
            grid-row: 3/4;
            grid-template-columns: repeat(3, 1fr);
        }

        @include sm {
            grid-row: 2/3;
            grid-template-columns: repeat(var(--grid-column), 1fr);
            row-gap: 6rem;
        }

        &-item {
            height: fit-content;

            &:nth-child(odd) {
                grid-column: 1/4;
            }
            &:nth-child(even) {
                grid-column: 4/-1;
            }

            @include md {
                grid-row: 1/2;

                &:nth-child(1) {
                    grid-column: 2/3;
                }
                &:nth-child(2) {
                    grid-column: 1/2;
                }
                &:nth-child(3) {
                    grid-column: 3/4;
                }
            }

            @include sm {
                 &:nth-child(1) {
                    grid-column: 1/3;
                }
                &:nth-child(2) {
                    grid-row: 2/3;
                    grid-column: 1/3;
                }
                &:nth-child(3) {
                    grid-column: 3/-1;
                }
            }

            &-name {
                margin-bottom: 2.4rem;
            }
            
            &-link {
                &-wrapper {
                    display: flex;
                    flex-direction: column;
                    row-gap: .8rem;
                }
            }
        }
    }
    &-message {
        grid-row: 3/4;
        grid-column: 7/11;
        text-align: center;

        @include md {
            grid-row: 1/2;
            grid-column: 10/-1;
            text-align: start;
            align-self: end;
        }

        @include sm {
            grid-column: 3/-1;
            grid-row: 2/3;
        }

        .txt {
            max-width: 35.7rem;
        }
    }

    &-bot {
        grid-row: 3/4;
        grid-column: 1/-1;
        display: flex;
        align-items: end;
        justify-content: space-between;

        @include md {
            grid-row: 4/5;
            margin-top: 8rem;
        }

        @include sm {
            margin-top: unset;
            grid-row: 3/4;
        }
    }
}